import java.util.Scanner;

public class Fibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter n: ");
        int n = sc.nextInt();

        int a = 0, b = 1, sum = 0;

        if (n == 1) {
            System.out.println("The 1st Fibonacci term is 0");
        } 
        else if (n == 2) {
            System.out.println("The 2nd Fibonacci term is 1");
        } 
        else {
            for (int i = 3; i <= n; i++) {
                sum = a + b;
                a = b;
                b = sum;
            }

            System.out.println("The " + n + "th Fibonacci term is " + b);
        }

        sc.close();
    }
}
